# ZhiboTT

./: build.gradle  gradle.properties  private_key.pepk  zhibott
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xunye/zhibott/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/google/zxing/activity/: CaptureActivity.java
app/src/main/java/com/google/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java
app/src/main/java/com/google/zxing/view/: ViewfinderView.java
app/src/main/java/com/xunye/zhibott/: MainActivity.java  MyApplication.java
app/src/main/java/com/xunye/zhibott/acitvity/: CameraActivity.java  CmsSetupActivity.java  LoginActivity.java  ModeChooseActivity.java  PayActivity.java  PlayActivity.java  ViewActivity.java  WelcomeActivity.java
app/src/main/java/com/xunye/zhibott/adapter/: CategoryAdapter.java  SecondGoodsAdapter.java
app/src/main/java/com/xunye/zhibott/api/: ServerApi.java
app/src/main/java/com/xunye/zhibott/bean/: BaseBean.java  Category.java  HotGoods.java  HttpContants.java
app/src/main/java/com/xunye/zhibott/fragment/: BaseFragment.java  DevFragment.java  MineFragment.java  ModeOrderFragment.java  OnFragmentInteractionListener.java  ScanDevFragment.java  ScanQRCodeFragment.java  ShopFragment.java
app/src/main/java/com/xunye/zhibott/helper/: Base64.java  CloudRecType.java  GlideUtils.java  HttpUtil.java  InputHelper.java  JSONReaderFileHelper.java  LogUtil.java  MD5.java  MessageEvent.java  NetUtils.java  OkHttpUtils.java  PreferenceUtil.java  QRImageHelper.java  QRImageHelper2.java  RSAEncrypt.java  RecordConverter.java  SDKHelper.java  ToastUtil.java  Utils.java  ViewHolder.java
app/src/main/java/com/xunye/zhibott/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: button_cicle_shape.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_main.xml  activity_mode_choose.xml  activity_pay.xml  activity_play.xml  activity_setup.xml  activity_view.xml  activity_welcome.xml  entry.xml  fragment_dev.xml  fragment_devlist.xml  fragment_mine.xml  fragment_mode_order.xml  fragment_qrcode.xml  fragment_shop.xml  item_list_layout.xml  layout_devlist_item.xml  layout_scanwifi_item.xml  scanner_toolbar.xml  template_category_wares.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/xunye/zhibott/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
util/: build.gradle
util/src/androidTest/java/com/xyw/util/: ExampleInstrumentedTest.java
util/src/main/: AndroidManifest.xml
util/src/main/java/com/xyw/util/alipay/: AlipayHelp.java  AlipayPayListener.java
util/src/main/java/com/xyw/util/helper/: Base64.java  HttpUtil.java  InputHelper.java  JSONReaderFileHelper.java  LogUtil.java  MD5.java  MessageEvent.java  NetUtils.java  OkHttpUtils.java  PreferenceUtil.java  QRImageHelper.java  RSAEncrypt.java  SDKHelper.java  ToastUtil.java  Utils.java  ViewHolder.java
util/src/main/java/com/xyw/util/wxapi/: WXHelp.java  WXLoginListener.java  WXPayListener.java
util/src/test/java/com/xyw/util/: ExampleUnitTest.java
