apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "27930c19fde8c"
    appSecret "a414c66fa66d973e4a4e68f126771c1d"
//    PaySDK {
//        info {
//            AliPay {}
//            Wechat {}
//            UnionPay {}
//        }
//    }
    ShopSDK {
        gui false
    }
    SMSSDK {}
    ShareSDK {
        //平台配置信息
        devInfo {
            Wechat {
                appId "wxe26cf976f3973f93"
                appSecret "97210d330e80e19f792bd441648a2424"
            }
        }
    }
}

android {
    signingConfigs {
        config {
            keyAlias 'xuyewen'
            keyPassword 'xuyewen'
            storeFile file('/Users/xuyewen/Desktop/xuyewen')
            storePassword 'xuyewen'
        }
        debug {
            storeFile file('/Users/xuyewen/Desktop/xuyewen')
            storePassword 'xuyewen'
            keyAlias = 'xuyewen'
            keyPassword 'xuyewen'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xunye.zhibott"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }

        ndk {
            abiFilters "armeabi-v7a", "x86", "x86_64"
//            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
//            abiFilters "armeabi", "armeabi-v7a"
            // 如果您使用的是商业版，只能使用 armeabi 架构，即：
//             abiFilters "armeabi"
        }
    }

    sourceSets {
        main {
//            java.srcDirs = ['src/main/java', 'src/main/java-gen']
            jniLibs.srcDirs = ['libs']
//            jni.srcDirs = [] // This prevents the auto generation of Android.mk
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    //recyclerviewhelper
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    // 导入腾讯云直播 SDK aar
    implementation(name: 'LiteAVSDK_Professional_4.7.4397', ext: 'aar')
    //    implementation(name: 'paysdk-release-1.2.2', ext: 'aar')
    implementation 'com.squareup.okhttp3:okhttp:3.7.0'`
    implementation 'com.squareup.okio:okio:1.12.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation files('libs/EapilRenderSDK.jar')
    implementation files('libs/iermu-androidsdk_v2.2.3.jar')
    //微信SDK
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //支付宝SDK
    implementation(name: 'alipaySdk-15.6.2-20190416165036', ext: 'aar')
    implementation 'org.greenrobot:eventbus:3.0.0'
    //Eventbus
    implementation 'com.github.bumptech.glide:glide:+'
    //glide图片
    annotationProcessor 'com.github.bumptech.glide:compiler:+'
    //黄油刀
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //下拉刷新
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    //权限管理
    implementation 'pub.devrel:easypermissions:1.1.2'
//    implementation project(':util')
    implementation 'com.github.xuyewen288:MyUtil:1.0.1'
    implementation 'com.google.zxing:core:3.3.0'

}
