<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@mipmap/background_0"
    tools:context=".acitvity.ModeChooseActivity">
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <Button
        android:id="@+id/add_new_dev"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/button_cicle_shape"
        android:text="添加新的摄像机"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <Button
        android:id="@+id/add_by_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/button_cicle_shape"
        android:text="收到了邀请口令？"
        android:textColor="#ffffff"
        android:textSize="30dp" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/choose_framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center" />
</FrameLayout>