<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acitvity.PlayActivity">
    <RelativeLayout
        android:id="@+id/videoframe"
        android:layout_width="wrap_content"
        android:layout_height="300dp">
        <tv.danmaku.ijk.media.widget.VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
        <TextView
            android:id="@+id/exit_full"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@drawable/smssdk_back_arrow"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/bt_play"
            android:layout_width="wrap_content"
            android:text="播放"
            android:textSize="30dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_stop"
            android:layout_width="wrap_content"
            android:text="停止"
            android:textSize="30dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_photo"
            android:layout_width="wrap_content"
            android:text="快照"
            android:textSize="30dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bt_allscreen"
            android:layout_width="wrap_content"
            android:text="全屏"
            android:textSize="30dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>